---
# a current listing of all admins who have ssh access to Redbrick.

github_users:
  - user: distro
    # omitting account variable won't add any github keys to the user.
    account: DistroByte
    groups: ["sudo"]
    passwordless_sudo: true

github_url: https://github.com
